# Convex.Net

./: Convex.Net.sln  Work Todo File.txt
Convex.Net/: AsynchronousSocketListener.cs  Program.cs  Server.cs  Startup.cs
Convex.Net/Controllers/: ServerMessageController.cs
Convex.Net/Convex.Net/: Convex.Net.csproj  Startup.cs
Convex.Net/Convex.Net/Controllers/: ClientController.cs  ConnectionManager.cs  IrcController.cs  MessagesController.cs  ValuesController.cs
Convex.Net/Convex.Net/Model/: ClientService.cs  ConnectionManager.cs  Handshake.cs  ISecurityCapsule.cs  IrcService.cs  Passphrase.cs  SecurityCapsule.cs  Server.cs
Convex.Net/Convex.Net/Models/: Server.cs
