<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Convex.Event">
      <HintPath>..\..\..\Convex.Event\Convex.Event\bin\Debug\netcoreapp2.0\Convex.Event.dll</HintPath>
    </Reference>
    <Reference Include="Convex.IRC">
      <HintPath>..\..\..\Convex.IRC\Convex.IRC\bin\Debug\netcoreapp2.0\Convex.IRC.dll</HintPath>
    </Reference>
    <Reference Include="Convex.Plugin">
      <HintPath>..\..\..\Convex.Plugin\Convex.Plugin\bin\Debug\netcoreapp2.0\Convex.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
